<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightblue"
            android:elevation="4dp"
            app:navigationIcon="@null"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/macska1"
            android:layout_width="430dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/plink" />

        <ImageView
            android:id="@+id/macska2"
            android:layout_width="430dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/macska1"
            app:srcCompat="@drawable/macska" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Üdvözöllek az oldalon\n(Az árak a macskákat nem tartalmazzák)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/macska2"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toStartOf="@+id/macska2"
            app:layout_constraintTop_toBottomOf="@id/macska2"
            app:layout_constraintVertical_bias="0.07" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
